.card {
  background-color: hsl(0, 0%, 100%);
  width: 500px;
  height: fit-content;
  border-radius: 20px 20px 100px 20px;
  padding: 20px;
  @media (max-width: 567px) {
    width: 90vw;
  }
  & .form {
    & .inputsContainer {
      display: grid;
      grid-template-columns: repeat(3, minMax(auto, 100px));
      column-gap: 10px;
      & .inputs {
        display: flex;
        flex-direction: column;
        & .label {
          font-weight: 700;
        }
        & .input {
          appearance: none;
          outline: none;
          padding: 8px;
          width: 100%;
          caret-color: hsl(259, 100%, 65%);
          border: 2px solid hsl(0, 0%, 94%);
          border-radius: 4px;
          font-weight: 800;
        }
        & .input:focus {
          border: 2px solid hsl(259, 100%, 65%);
        }
        & .fieldsMassage {
          font-size: 10px;
          font-style: italic;
        }
      }
    }
    & .submitArea {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      & .submitIcon {
        outline: none;
        background-color: black;
        border-radius: 50%;
        width: 60px !important;
        height: 55px !important;
        cursor: pointer;
        @media (max-width: 567px) {
          cursor: default;
        }
        border: none;
        transition: 0.2s ease-in-out;
      }
    }
    & .submitArea::before {
      content: "";
      background-color: hsl(0, 0%, 86%);
      width: 100%;
      height: 1px;
    }
  }
  & .results {
    font-size: 32px;
    font-weight: 800;
    & .span {
      color: hsl(259, 100%, 65%);
    }
  }
}
